# diffusion-tool

./: .gitignore  LICENSE.md  README.md  pom.xml  requirements.txt
.github/workflows/: greetings.yml  validate-update.yml
local/tensors/: .gitignore  LICENSE
result/: INFO.md
result/upscaled/: .gitignore
src/main/java/: module-info.java
src/main/java/it/unimol/diffusiontool/: Main.java
src/main/java/it/unimol/diffusiontool/application/: DiffusionApplication.java  HelloApplication.java  LoginApplication.java  StartApplication.java  ViewerApplication.java
src/main/java/it/unimol/diffusiontool/controller/: DiffusionController.java  HelloApplication.java  HelloController.java  LoginController.java  StartController.java  ViewerController.java
src/main/java/it/unimol/diffusiontool/entities/: GeneratedImage.java  Prompt.java  User.java  UserManager.java
src/main/java/it/unimol/diffusiontool/entity/: GeneratedImage.java  Prompt.java  User.java  UserManager.java
src/main/java/it/unimol/diffusiontool/exceptions/: AgeTooLowException.java  BlankFieldException.java  BusyMutexException.java  DuplicatedActionException.java  DuplicatedUserException.java  GenerationException.java  IncorrectPasswordException.java  InvalidDateException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java  MaxCapacityException.java  SizeLimitException.java  UnsupportedCharException.java  UpscalingException.java  UserNotFoundException.java
src/main/java/it/unimol/diffusiontool/interfaces/: Pythonable.java  Stoppable.java
src/main/java/it/unimol/diffusiontool/properties/: FXMLProperties.java  GeneralProperties.java
src/main/java/it/unimol/diffusiontool/threads/: StoppableThread.java
src/main/java/it/unimol/diffusiontool/threads/interfaces/: Stoppable.java
src/main/java/it/unimol/diffusiontool/validator/: BirthdateValidator.java  EmailValidator.java  UsernameValidator.java
src/main/java/it/unimol/diffusiontool/validators/: BirthdateValidator.java  EmailValidator.java  UsernameValidator.java
src/main/python/it/unimol/diffusiontool/: diffx4_upscale.py  generate.py  generate_pixart.py  generate_sd2-1.py  generate_sd3-5.py  generate_sd3.py  generate_upscale.py  latent_upscale.py  lora_pixelart.py  remote_upscale.py  upscale.py
src/main/resources/: app-generate-view.fxml  app-home-view.fxml  app-profile-view.fxml  app-upscale-view.fxml  hello-view.fxml  image-view.fxml  login-view.fxml  signup-view.fxml  start.fxml
src/main/xml/: assembly.xml
src/test/java/: GenerationTest.java  ThreadTest.java  UpscalingTest.java  UserManagerTest.java  UserTest.java
src/test/python/: generate_pixart_test.py  generate_sd2-1_test.py  generate_sd3_test.py  generate_test.py  upscale_test.py
tensors/: pixel-art-xl
