<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unimol.diffusiontool.controller.DiffusionController">
   <children>
      <VBox prefHeight="800.0" prefWidth="300.0">
         <children>
            <AnchorPane prefHeight="800.0" prefWidth="300.0">
               <children>
                  <Pane layoutY="25.0" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label layoutX="14.0" layoutY="21.0" text="You are logged in as" />
                        <Label fx:id="userLabel" layoutX="45.0" layoutY="40.0" />
                        <Button fx:id="logoutButton" layoutX="224.0" layoutY="62.0" mnemonicParsing="false" onAction="#OnLogOutClick" text="Logout" />
                     </children>
                  </Pane>
                  <Button fx:id="homeButton" layoutY="200.0" mnemonicParsing="false" onAction="#OnHomeClick" prefHeight="100.0" prefWidth="300.0" text="Home">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tool/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="generateButton" layoutY="350.0" mnemonicParsing="false" onAction="#OnGenerateClick" prefHeight="100.0" prefWidth="300.0" text="Generate">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tool/generate.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="upscaleButton" layoutY="500.0" mnemonicParsing="false" onAction="#OnUpscaleClick" prefHeight="100.0" prefWidth="300.0" text="Upscale">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tool/resize.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="45.0" layoutY="675.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tool/stable-diffusion-icon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="129.0" layoutY="698.0" text="Stable Diffusion">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane prefHeight="800.0" prefWidth="1000.0">
         <children>
            <Pane layoutX="885.0" layoutY="30.0" prefHeight="68.0" prefWidth="77.0">
               <children>
                  <Button fx:id="profileButton" mnemonicParsing="false" onAction="#OnProfileClick" prefHeight="60.0" prefWidth="60.0">
                     <graphic>
                        <ImageView fx:id="homeUserImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Label fx:id="genImgsLabel" layoutX="50.0" layoutY="384.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="upscImgsLabel" layoutX="50.0" layoutY="534.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="50.0" layoutY="142.0" text="Generate any image from words">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="197.0" text="Describe what you want to create:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="promptArea" layoutX="50.0" layoutY="227.0" prefHeight="100.0" prefWidth="670.0" wrapText="true" />
            <Label layoutX="50.0" layoutY="347.0" text="Enter tags to improve the result:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tagsField" layoutX="50.0" layoutY="377.0" prefHeight="24.0" prefWidth="670.0" />
            <Button fx:id="promptResetButton" layoutX="50.0" layoutY="422.0" minWidth="62.0" mnemonicParsing="false" onAction="#OnPromptResetClick" text="Reset" />
            <Button fx:id="createButton" layoutX="658.0" layoutY="422.0" mnemonicParsing="false" onAction="#OnCreateClick" text="Create" />
            <Label fx:id="processingLabel" layoutX="50.0" layoutY="475.0" text="Processing..." visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="genImgPreview" fitHeight="256.0" fitWidth="256.0" layoutX="50.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="imageDeleteButton" layoutX="335.0" layoutY="747.0" mnemonicParsing="false" onAction="#OnImageDeleteClick" text="Delete" visible="false" />
            <Button fx:id="imageShowButton" layoutX="419.0" layoutY="747.0" mnemonicParsing="false" onAction="#OnImageShowClick" prefWidth="61.0" text="Show" visible="false" />
         </children>
      </AnchorPane>
   </children>
</HBox>
