<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
      prefWidth="1300.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.unimol.diffusiontool.controller.DiffusionController">

   <VBox prefHeight="800.0" prefWidth="300.0">
      <AnchorPane prefHeight="800.0" prefWidth="300.0">
         <Pane layoutY="25.0" prefHeight="100.0" prefWidth="300.0">
            <Label layoutX="14.0" layoutY="21.0" text="You are logged in as" />
            <Label fx:id="userLabel" layoutX="45.0" layoutY="40.0" />
            <Button fx:id="logoutButton" layoutX="224.0" layoutY="62.0" mnemonicParsing="false" onAction="#OnLogOutClick" text="Logout" />
         </Pane>
         <Button fx:id="homeButton" layoutY="200.0" mnemonicParsing="false" onAction="#OnHomeClick" prefHeight="100.0" prefWidth="300.0" text="Home">
            <graphic>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@tool/home.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="generateButton" layoutY="350.0" mnemonicParsing="false" onAction="#OnGenerateClick" prefHeight="100.0" prefWidth="300.0" text="Generate">
            <graphic>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@tool/generate.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="upscaleButton" layoutY="500.0" mnemonicParsing="false" onAction="#OnUpscaleClick" prefHeight="100.0" prefWidth="300.0" text="Upscale">
            <graphic>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@tool/resize.png" />
               </ImageView>
            </graphic>
         </Button>
         <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="45.0" layoutY="675.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@tool/stable-diffusion-icon.png" />
         </ImageView>
         <Label layoutX="129.0" layoutY="698.0" text="Stable Diffusion">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </AnchorPane>
   </VBox>
   <AnchorPane prefHeight="800.0" prefWidth="1000.0">
      <Pane layoutX="885.0" layoutY="30.0" prefHeight="68.0" prefWidth="77.0">
         <Button fx:id="profileButton" mnemonicParsing="false" onAction="#OnProfileClick" prefHeight="60.0" prefWidth="60.0">
            <graphic>
               <ImageView fx:id="homeUserImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            </graphic>
         </Button>
      </Pane>
      <Label layoutX="50.0" layoutY="197.0" text="Welcome to diffusion-tool!">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="241.0" text="an image generator and upscaler based on Stable Diffusion and BSRGAN.">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="genImgsLabel" layoutX="50.0" layoutY="384.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="upscImgsLabel" layoutX="50.0" layoutY="534.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="versionLabel" layoutX="797.0" layoutY="698.0" text="v.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </AnchorPane>
</HBox>
