<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="hBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="512.0"
      xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.unimol.diffusiontool.controller.ViewerController">

   <ImageView fx:id="expImgView" fitHeight="512.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true" />
</HBox>
