<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="parentBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="760.0" prefWidth="1134.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.unimol.diffusiontool.controller.ViewerController">

   <HBox maxHeight="100.0" VBox.vgrow="ALWAYS" />
   <HBox VBox.vgrow="ALWAYS">
      <HBox HBox.hgrow="ALWAYS" />
      <VBox HBox.hgrow="ALWAYS">
         <VBox VBox.vgrow="ALWAYS" />
         <BorderPane fx:id="borderPane" VBox.vgrow="ALWAYS">
            <center>
               <ImageView fx:id="expImgView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
            </center>
         </BorderPane>
         <VBox VBox.vgrow="ALWAYS" />
      </VBox>
      <HBox HBox.hgrow="ALWAYS" />
   </HBox>
   <HBox maxHeight="100.0" VBox.vgrow="ALWAYS" />
</VBox>
