<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unimol.diffusiontool.controller.StartController">
   <Button fx:id="launchButton" layoutX="269.0" layoutY="188.0" mnemonicParsing="false" onAction="#onLaunchButtonClick"
           text="Launch"/>
</AnchorPane>
